main {
    background-color: #2e3440;
    min-height: 100vh;
}

section {
    padding-top: 3rem;
}

#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;

    text-align: center;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}


.section-title {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
}

.profile {
    h3 {
        font-size: 2rem;
        font-weight: bolder;
    }

    p {
        font-size: 1.75rem;
    }

    div {
        display: flex;
        justify-content: center;
    }

    img {
        border-radius: 50%;
        max-width: 371px;
        height: auto;
        margin: 10px;
    }
}

#skills {
    h3 {
        text-align: center;
    }
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.skill-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.skill {
    background-color: #3b4252;
    height: 10rem;
    width: 12rem;
    border-radius: .75rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

    &:hover {
        background-color: #4c566a;
    }

    p {
        font-size: 1.25rem;
    }

    img {
        height: 70px;

        &:hover {
            transform: scale(1.1);
            transition: 0.2s all ease;
        }

    }

}